<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');
         body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #27282c;
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;
        }
        ul{
            margin: 0px;
            padding: 0px;
            position: relative;
            display: flex;
            justify-content: flex-start;
        }
        ul li{
            list-style: none;
            margin: 0 20px;
        }
        ul li a{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            font-size: 30px;
            color: #000;
            transition: .5s;
            text-decoration: none;
        }
        ul li a:hover{
            color: #fff;
        }
        ul li a::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #000;
            border-radius: 50px;
            z-index: -1;
            transition: .5s;
            transform: scale(0);
        }
        ul li:nth-child(1) a:before{
            background-color:red;
        }
        ul li:nth-child(2) a:before{
            background-color:blue;
        }
        ul li a:hover:before{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <ul>
        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href=""><i class="fa-brands fa-twitter"></i></i></a></li>
        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
    </ul>
</body>
</html>